<Application x:Class="MusicPlayer.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/TouchButtonStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/Slider.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ToggleStyle.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="darkBrush" />
                    <SolidColorBrush x:Key="lightBrush" />
                    <SolidColorBrush x:Key="selectBrush" />
                    <SolidColorBrush x:Key='skinBrush' />
                    <FontFamily x:Key="font_symbol">/xiami;component/Resources/#Segoe UI Symbol</FontFamily>
                    <FontFamily x:Key="font">/xiami;component/Resources/#Soho Gothic Pro Light,Microsoft Yahei Light</FontFamily>
                    <QuinticEase x:Key="easeFunc" EasingMode="EaseOut" />
                    <Style x:Key="simple_container" TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <DataTemplate x:Key="simple_item">
                        <Button Style="{StaticResource AppBarButtonStyle}" Padding="2" Width="30" Height="30"
                                ToolTip="{Binding Label}" Content="{Binding Icon}" x:Name="btn" Background="Black"
                                Foreground="White" Tag="{Binding Label}"  />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
