<UserControl x:Class="Jean_Doe.MusicControl.SongListControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Foreground="{DynamicResource lightBrush}" xmlns:my='clr-namespace:Jean_Doe.MusicControl' x:Name="me">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="label_base">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="LineHeight" Value="22" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <my:IntToVisibilityConverter x:Key="int2vis" />
        <my:BoolToOpacityConverter x:Key='bool2opa' />
        <my:BoolToVisibilityConverter x:Key="bool2vis" />
        <my:DivideConverter x:Key="divconv" />
        <ItemsPanelTemplate x:Key="wrap">
            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="vsp">
            <VirtualizingStackPanel HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ItemsPanelTemplate>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="1" To="0" />
        </Storyboard>
        <DataTemplate x:Key="dateTemplate">
            <TextBlock Text="{Binding Date, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
                    Style="{DynamicResource label_base}" />
        </DataTemplate>
        <DataTemplate x:Key="t_image">
            <Grid VerticalAlignment="Top" Width="60" Height="60">
                <Border x:Name="border"
                        BorderBrush="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                        BorderThickness="3">
                    <Grid>
                        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Text="{Binding TypeImage}" FontFamily="{DynamicResource font_symbol}" />
                        <Image
                                Source="{Binding ImageSource,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                Stretch="Uniform" />
                        <Grid Margin="3,0,0,0" Visibility="{Binding InFav,Converter={StaticResource bool2vis}}"
                                x:Name="corner_select" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Path
                                    Stroke="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                    StrokeThickness="3" Data="M 0,0 L 10,0 10,20 5,15 0,20 Z"
                                    Fill="{DynamicResource skinBrush}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="ScrollViewer" x:Key="scrollstyle">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="IsHitTestVisible"
                    Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
        </Style>
        <Style TargetType="Border" x:Key="triggerStyle">
            <EventSetter Event="MouseMove" Handler="toggle_detail" />
            <EventSetter Event="MouseEnter" Handler="toggle_detail" />
            <Setter Property="Height" Value="5" />
            <Setter Property="Background" Value="#01000000" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="IsHitTestVisible"
                    Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
            <Setter Property="Visibility" Value="{Binding HasDetail,Converter={StaticResource bool2vis}}" />
        </Style>
        <DataTemplate x:Key="listTemplate">
            <Grid Height="60" Margin="0,0,0,0" x:Name="root" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource t_image}" />
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <DockPanel RenderOptions.ClearTypeHint="Enabled" RenderOptions.EdgeMode="Aliased">
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource label_base}" />
                        <TextBlock Text="  " Style="{DynamicResource label_base}" />
                        <TextBlock Text="{Binding ArtistName}" Opacity="0.8" Style="{DynamicResource label_base}" />
                        <TextBlock Text="  " Style="{DynamicResource label_base}" />
                        <TextBlock Text="{Binding AlbumName}" Opacity="0.5" Style="{DynamicResource label_base}" />
                    </DockPanel>
                    <Grid x:Name="part_recommends">
                        <Rectangle HorizontalAlignment="Left" Fill="#01000000" Width="200" Height="3" />
                        <Rectangle HorizontalAlignment="Left"
                                Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                Width="200" Height="3">
                            <Rectangle.ToolTip>
                                <TextBlock Text="{Binding  Recommends,StringFormat={}{0} 人推荐}" />
                            </Rectangle.ToolTip>
                            <Rectangle.RenderTransform>
                                <ScaleTransform>
                                    <ScaleTransform.ScaleX>
                                        <MultiBinding Converter="{StaticResource divconv}">
                                            <Binding Path="Recommends" />
                                            <Binding Path="MaxRec" ElementName="me" />
                                        </MultiBinding>
                                    </ScaleTransform.ScaleX>
                                </ScaleTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <TextBlock Text="{Binding Description}" TextTrimming="WordEllipsis" Height="20" Opacity="0.5"
                            MaxWidth="400" Style="{DynamicResource label_base}">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="searchTemplate">
            <Grid Width="220" Height="60">
                <Grid Margin="0,0,0,-5" x:Name="root" ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="main" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource t_image}" />
                        <ScrollViewer Grid.Column="1" Style="{StaticResource scrollstyle}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Style="{DynamicResource label_base}" />
                                <TextBlock Text="{Binding ArtistName}" Opacity="0.8"
                                        Style="{DynamicResource label_base}" />
                                <TextBlock Text="{Binding AlbumName}" Opacity="0.5" Style="{DynamicResource label_base}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <DockPanel Grid.Row="1" x:Name="detail" Height="5">
                        <Border DockPanel.Dock="Top" Style="{StaticResource triggerStyle}" VerticalAlignment="Top">
                            <Line x:Name="detail_indicator" RenderOptions.EdgeMode="Aliased" X2="25"
                                    Stroke="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                    VerticalAlignment="Top" StrokeThickness="5" StrokeDashArray="1,1" />
                        </Border>
                        <ScrollViewer Style="{StaticResource scrollstyle}">
                            <StackPanel>
                                <TextBlock Text="{Binding Description}" Opacity="0.5"
                                        Style="{DynamicResource label_base}" />
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="downloadingTemplate">
            <Grid Width="220" Height="60">
                <Grid Margin="0,0,0,-5" x:Name="root" ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="main" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource t_image}" />
                        <ScrollViewer Grid.Column="1" Style="{StaticResource scrollstyle}"
                                Height="{Binding ActualHeight,ElementName=root}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                        Style="{DynamicResource label_base}" />
                                <TextBlock Text="{Binding ArtistName}" Opacity="0.8" TextWrapping="NoWrap"
                                        TextTrimming="CharacterEllipsis" Style="{DynamicResource label_base}" />
                                <Grid MinWidth="100" Margin="0,2,0,0">
                                    <!--下载状态-->
                                    <Grid.Resources>
                                        <Style TargetType='Rectangle'>
                                            <Setter Property='MinWidth' Value='80' />
                                            <Setter Property='Height' Value='4' />
                                            <Setter Property='Margin' Value='0,0,3,0' />
                                            <Setter Property='Fill' Value='{DynamicResource lightBrush}' />
                                        </Style>
                                    </Grid.Resources>
                                    <Rectangle x:Name="mp3Indicator"
                                            Opacity='{Binding HasMp3,Converter={StaticResource bool2opa}}' />
                                    <Rectangle Width="{Binding  ElementName=mp3Indicator,Path=ActualWidth}"
                                            HorizontalAlignment="Left">
                                        <Rectangle.RenderTransform>
                                            <ScaleTransform ScaleX="{Binding Percent}" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <DockPanel Grid.Row="1" x:Name="detail" Height="5">
                        <Border DockPanel.Dock="Top" Visibility="Visible" Style="{StaticResource triggerStyle}"
                                VerticalAlignment="Top">
                            <Line x:Name="detail_indicator" RenderOptions.EdgeMode="Aliased" X2="25"
                                    Stroke="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                    VerticalAlignment="Top" StrokeThickness="5" StrokeDashArray="1,1" />
                        </Border>
                        <ScrollViewer Style="{StaticResource scrollstyle}">
                            <StackPanel>
                                <TextBlock Text="{Binding Status}" Opacity="0.5" Style="{DynamicResource label_base}" />
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="completeTemplate">
            <Grid Width="220" Height="60">
                <Grid Margin="0,0,0,-5" x:Name="root" ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="main" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource t_image}" />
                        <ScrollViewer Grid.Column="1" Style="{StaticResource scrollstyle}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Style="{DynamicResource label_base}" />
                                <TextBlock Text="{Binding ArtistName}" Opacity="0.8"
                                        Style="{DynamicResource label_base}" />
                                <TextBlock Text="{Binding AlbumName}" Opacity="0.5" Style="{DynamicResource label_base}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <DockPanel Grid.Row="1" x:Name="detail" Height="5">
                        <Border DockPanel.Dock="Top" Style="{StaticResource triggerStyle}" VerticalAlignment="Top">
                            <Line x:Name="detail_indicator" RenderOptions.EdgeMode="Aliased" X2="25"
                                    Stroke="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                    VerticalAlignment="Top" StrokeThickness="5" StrokeDashArray="1,1" />
                        </Border>
                        <ScrollViewer Style="{StaticResource scrollstyle}">
                            <StackPanel>
                                <TextBlock Text="{Binding Description}" Opacity="0.5"
                                        Style="{DynamicResource label_base}" />
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListViewItem" x:Key="lviStyle">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0"
                                    EasingFunction="{StaticResource easeFunc}" To="1" />
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(Children)[0].(ScaleX)"
                                    Duration="0:0:0.2" EasingFunction="{StaticResource easeFunc}" To="1" />
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(Children)[0].(ScaleY)"
                                    Duration="0:0:0.2" EasingFunction="{StaticResource easeFunc}" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="1" To="0" />
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(Children)[0].(ScaleX)"
                                    Duration="0:0:0.5" EasingFunction="{StaticResource easeFunc}" To="0" />
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(Children)[0].(ScaleY)"
                                    Duration="0:0:0.2" EasingFunction="{StaticResource easeFunc}" To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick" Handler="item_double_click" />
            <Setter Property="Margin" Value="0,0,5,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
            <Setter Property="Foreground" Value="{DynamicResource lightBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid Background="Black" x:Name="root" RenderTransformOrigin=".5,.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Border x:Name="normal" Background="{Binding ThemeColor,ElementName=me}" />
                            <Border x:Name="mouseover" Opacity="0" Background="{DynamicResource selectBrush}" />
                            <Grid x:Name="pressed" Opacity="0">
                                <Border Background="{DynamicResource skinBrush}" />
                            </Grid>
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="mouseover"
                                                    Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="Unselected" GeneratedDuration="0:0:0.1" />
                                        <VisualTransition To="Selected" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="pressed"
                                                    Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused" />
                                    <VisualState x:Name="InvalidUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="5,0,0,0">
            <TextBlock FontSize="20" FontFamily="{DynamicResource font_symbol}" Text="&#xE154;" />
            <my:ToggleSwitch x:Name="btn_more" BgColor="{DynamicResource lightBrush}" IsOnChanged="btn_more_Click"
                    SkinColor="Transparent" Height="20" Margin="2,0" VerticalAlignment="Center" />
            <TextBlock FontSize="20" FontFamily="{DynamicResource font_symbol}" Text="&#xE14C;" />
            <DockPanel Margin="6,0,0,0" LastChildFill="False"
                    Visibility="{Binding IsOn,ElementName=btn_more,Converter={StaticResource bool2vis}}">
                <ComboBox x:Name="combo_sort">
                    <ComboBoxItem Tag="Default_Asc" IsSelected="True">无排序</ComboBoxItem>
                    <ComboBoxItem Tag="Recommends_Dsc">推荐数降序</ComboBoxItem>
                    <ComboBoxItem Tag="Name_Asc">名称升序</ComboBoxItem>
                    <ComboBoxItem Tag="AlbumName_Asc">专辑升序</ComboBoxItem>
                    <ComboBoxItem Tag="ArtistName_Asc">艺术家升序</ComboBoxItem>
                </ComboBox>
                <Grid Margin="10,0" x:Name="part_filter">
                    <TextBox VerticalContentAlignment="Center" Background="{DynamicResource selectBrush}"
                            Foreground="{DynamicResource lightBrush}" BorderThickness="0" Width="200"
                            x:Name="input_filter" />
                    <TextBlock VerticalAlignment="Center" Margin="3" x:Name="mask_filter" Text="输入字符以过滤"
                            IsHitTestVisible="False" Foreground="{DynamicResource lightBrush}" />
                </Grid>
                <Button Visibility="Collapsed" x:Name="btn_search" Click="btn_search_click" Content="没有？在网上搜索一下" />
            </DockPanel>
        </DockPanel>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" x:Name="emptyText" FontSize="20" HorizontalAlignment="Left"
                VerticalAlignment="Top" Style="{DynamicResource label_base}" Margin="10,10,0,0">列表为空</TextBlock>
        <DockPanel x:Name="virtualPart" Visibility="Collapsed" Grid.Row="1">
            <ListView x:Name="virtualView" Grid.Row="1" VirtualizingPanel.VirtualizationMode="Standard"
                    VirtualizingPanel.IsVirtualizing="True" ScrollViewer.IsDeferredScrollingEnabled="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent"
                    PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" PreviewMouseMove="List_MouseMove"
                    ItemContainerStyle="{StaticResource lviStyle}" ItemsSource="{Binding}" SelectionMode="Extended"
                    ItemTemplate="{StaticResource listTemplate}" ItemsPanel="{StaticResource vsp}">
            </ListView>
        </DockPanel>
        <ListView x:Name="wrapView" Grid.Row="1" VirtualizingPanel.VirtualizationMode="Standard"
                ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent"
                PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" PreviewMouseMove="List_MouseMove"
                ItemTemplate="{StaticResource completeTemplate}" ItemsSource="{Binding}" SelectionMode="Extended"
                ItemContainerStyle="{StaticResource lviStyle}" ItemsPanel="{StaticResource wrap}">
        </ListView>
    </Grid>
</UserControl>
