<UserControl x:Class="Jean_Doe.MusicControl.SongListControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:my='clr-namespace:Jean_Doe.MusicControl' x:Name="me">
    <UserControl.Resources>
        <my:IntToVisibilityConverter x:Key="int2vis" />
        <my:BoolToOpacityConverter x:Key='bool2opa' />
        <my:BoolToVisibilityConverter x:Key="bool2vis" />
        <my:DivideConverter x:Key="divconv" />
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="1" To="0" />
        </Storyboard>
        <Style x:Key="linkStyle" TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource skinBrush}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="Foreground"
                    Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType=TextBlock}}" />
        </Style>
        <Style TargetType="TextBlock" x:Key="label_base">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>
        <Style TargetType="TextBlock" x:Key="tag_base" BasedOn="{StaticResource label_base}">
            <Setter Property="Margin" Value="0,0,0,-5" />
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="dateTemplate">
            <TextBlock Text="{Binding Date, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" Style="{StaticResource label_base}" />
        </DataTemplate>
        <DataTemplate x:Key="downloadingTemplate">
            <Grid Width="220" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image TargetUpdated="Image_SourceUpdated_1" Width="60" Height="60"  
                       VerticalAlignment="Top"
                        Source="{Binding ImageSource,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                        Stretch="Uniform"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0">
                    <TextBlock Text="{Binding Name}" FontSize="18" Style="{StaticResource label_base}"/>
                    <TextBlock Style="{StaticResource label_base}"  Text="{Binding ArtistName}" />
                    <Grid  MinWidth="100">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height='Auto' />
                        </Grid.RowDefinitions>
                        <!--下载状态-->
                        <Grid Grid.Row="1" Margin="0,5,0,0">
                            <Grid.Resources>
                                <Style TargetType='Rectangle'>
                                    <Setter Property='MinWidth' Value='80' />
                                    <Setter Property='Height' Value='4' />
                                    <Setter Property='Margin' Value='0,0,3,0' />
                                    <Setter Property='Fill' Value='{DynamicResource lightBrush}' />
                                </Style>
                            </Grid.Resources>
                            <Grid  >
                                <Rectangle   x:Name="mp3Indicator"  
                                Opacity='{Binding HasMp3,Converter={StaticResource bool2opa}}' />
                                <Rectangle 
                                    Width="{Binding  ElementName=mp3Indicator,Path=ActualWidth}" HorizontalAlignment="Left">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform ScaleX="{Binding Percent}" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="completeTemplate">
            <Grid Width="220" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image IsHitTestVisible="False" TargetUpdated="Image_SourceUpdated_1" Width="60" Height="60"  
                        Source="{Binding ImageSource,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                        Stretch="Uniform" VerticalAlignment="Top"/>
                <StackPanel IsHitTestVisible="False" Grid.Column="1" VerticalAlignment="Top" Margin="10,0">
                    <TextBlock Text="{Binding Name}" FontSize="18"  Style="{DynamicResource label_base}"/>
                    <TextBlock Style="{StaticResource label_base}"   Text="{Binding ArtistName}" />
                    <TextBlock Style="{StaticResource label_base}"   Text="{Binding AlbumName}" />
                </StackPanel>
                <TextBlock 
                    Visibility="{Binding HasLrc,Converter={StaticResource bool2vis}}"
                    Grid.Column="1" 
                    Text="&#xE001;" FontFamily="Segoe UI Symbol" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Foreground="White" />
            </Grid>
        </DataTemplate>
        <SolidColorBrush Color='{DynamicResource skinColor}' Opacity="0.2" x:Key='skinBrushFade' />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton
            Grid.RowSpan="2"
            Margin="0,0,5,0" Padding="0"
            FontSize="10"
            Background="{DynamicResource skinBrush}" Foreground="White"
            Visibility="{Binding ItemsCount,ElementName=me,Converter={StaticResource int2vis}}"
            Height="30" Width="30"  MinWidth="0"
            Style="{StaticResource toggleStyle}"
           VerticalAlignment="Top"    FontFamily="Segoe UI Symbol"    x:Name="btn_more" Content="&#xE16E;"/>
        <DockPanel Margin="6,0,0,10" Grid.Column="1"  LastChildFill="False"
                   Height="30"
                   Visibility="{Binding IsChecked,ElementName=btn_more,Converter={StaticResource bool2vis}}">
            <ComboBox    x:Name="combo_sort"  >
                <ComboBoxItem Tag="Default_Asc" IsSelected="True">无排序</ComboBoxItem>
                <ComboBoxItem Tag="Date_Dsc">最近下载</ComboBoxItem>
                <ComboBoxItem Tag="Date_Asc">最早下载</ComboBoxItem>
                <ComboBoxItem Tag="Name_Asc">名称升序</ComboBoxItem>
                <ComboBoxItem Tag="Name_Dsc">名称降序</ComboBoxItem>
            </ComboBox>
            <Grid  Margin="10,0"    x:Name="part_filter"  >
                <TextBox VerticalContentAlignment="Center"  Foreground="White"  BorderThickness="0" Width="200" x:Name="input_filter" Background="#555"/>
                <TextBlock VerticalAlignment="Center" Margin="3" x:Name="mask_filter" Text="输入字符以过滤"  IsHitTestVisible="False" Foreground="{DynamicResource lightBrush}"  />
            </Grid>
            <Button Visibility="Collapsed" x:Name="btn_search" Click="btn_search_click"  Content="没有？在网上搜索一下" Padding="5,0"  />
        </DockPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="emptyText" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource label_base}" Margin="5,10,0,0" >列表为空</TextBlock>
        <ListView Grid.Column="1" Grid.Row="1" ItemTemplate="{StaticResource completeTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            BorderThickness="0" 
            Background="Transparent" 
            PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" 
            PreviewMouseMove="List_MouseMove"
                  ItemsSource="{Binding}"
            x:Name="listView" Foreground="White" SelectionMode="Extended" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" EasingFunction="{StaticResource easeFunc}"
                                            To="1" />
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(Children)[0].(ScaleX)"   Duration="0:0:0.2"   EasingFunction="{StaticResource easeFunc}"
                                            To="1" />
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(Children)[0].(ScaleY)" Duration="0:0:0.2"   EasingFunction="{StaticResource easeFunc}"
                                            To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="1"
                                            To="0" />
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(Children)[0].(ScaleX)"   Duration="0:0:0.2"   EasingFunction="{StaticResource easeFunc}"
                                            To="0" />
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(Children)[0].(ScaleY)" Duration="0:0:0.2"   EasingFunction="{StaticResource easeFunc}"
                                            To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0" ScaleY="0"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="MouseDoubleClick" Handler="item_double_click"/>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                    <Setter Property="Margin" Value="5,0,5,10"/>
                    <Setter Property="Padding" Value="15"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Background="Black" x:Name="root" RenderTransformOrigin=".5,.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Rectangle x:Name="normal"  Fill="{Binding LogoColor}" />
                                    <Rectangle x:Name="mouseover" Opacity="0" StrokeThickness="4" Stroke="{Binding TypeColor}"/>
                                    <Grid x:Name="pressed" Opacity="0">
                                        <Border BorderThickness="4" BorderBrush="{Binding TypeColor}" />
                                        <TextBlock Text="&#x25E5;" FontFamily="Segoe UI Symbol" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-15,0,0" FontSize="45" Foreground="{Binding TypeColor}"/>
                                        <TextBlock Text="&#xE001;"  FontFamily="Segoe UI Symbol" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
                                    </Grid>
                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                        Storyboard.TargetName="mouseover" 
                                                        Storyboard.TargetProperty="Opacity" 
                                                        Duration="0:0:0.2" To="1"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition To="Unselected" GeneratedDuration="0:0:0.1" />
                                                <VisualTransition To="Selected" GeneratedDuration="0:0:0.1"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                        Storyboard.TargetName="pressed" 
                                                        Storyboard.TargetProperty="Opacity" 
                                                        Duration="0:0:0.2" To="1"/>
                                                    <DoubleAnimation 
                                                        Storyboard.TargetName="root"
                                                        Storyboard.TargetProperty="(RenderTransform).(Children)[0].(ScaleX)"   Duration="0"  
                                                        To="0.95" />
                                                    <DoubleAnimation 
                                                        Storyboard.TargetName="root"
                                                        Storyboard.TargetProperty="(RenderTransform).(Children)[0].(ScaleY)"   Duration="0" 
                                                        To="0.95" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unselected"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ValidationStates">
                                            <VisualState x:Name="InvalidFocused"/>
                                            <VisualState x:Name="InvalidUnfocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel   HorizontalAlignment="Left" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
