<UserControl x:Class="Jean_Doe.MusicControl.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Jean_Doe.Common;assembly=Jean_Doe.Common"
             xmlns:local="clr-namespace:Jean_Doe.MusicControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/TouchButtonStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ComboBoxStyle.xaml" />
                <ResourceDictionary>
                    <common:EnumMusicType x:Key="song">song</common:EnumMusicType>
                    <common:EnumMusicType x:Key="artist">artist</common:EnumMusicType>
                    <common:EnumMusicType x:Key="album">album</common:EnumMusicType>
                    <common:EnumMusicType x:Key="collect">collect</common:EnumMusicType>
                    <common:EnumMusicType x:Key="any">any</common:EnumMusicType>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--search options-->
            <ComboBox x:Name="combo_xiami_type"
                              SelectionChanged="combo_xiami_type_SelectionChanged_1">
                <ComboBoxItem Content="所有"
                                      Tag="{StaticResource any}" />
                <ComboBoxItem Content="歌曲"
                                      Tag="{StaticResource song}" />
                <ComboBoxItem  Content="艺术家"
                                       Tag="{StaticResource artist}" />
                <ComboBoxItem  Content="专辑"
                                       Tag="{StaticResource album}" />
                <ComboBoxItem  Content="精选集"
                                       Tag="{StaticResource collect}" />
            </ComboBox>
          
           
            <!--search box-->
            <local:HistorySearch  x:Name="hs"
                                  Grid.Column="1"
                                  HorizontalContentAlignment="Left" />
            <!--button search-->
            <Button x:Name="btn_search"
                    Style="{DynamicResource StyleSearchButton}"
                    Width="70"
                    Grid.Column="2"
                    IsDefault="True"
                    Background="{DynamicResource skinBrush}"
                    Margin="1">
                <Grid>
                    <Image Source="../Resources/search.png"
                           x:Name="img_search"
                           Width="20"
                           Height="20" />
                    <Image Source="../Resources/stop.png"
                           x:Name="img_stop"
                           Visibility="Collapsed"
                           Width="20"
                           Height="20" />
                </Grid>
            </Button>
        </Grid>
        <GridSplitter Width="2"
                      Margin="1"
                      Background='Transparent'
                      HorizontalAlignment="Right" />
    </Grid>
</UserControl>
